version=0.29

name=Dist-Zilla-PluginBundle-Author-PERLANCAR

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # pull, for convenience
App::BashCompletionProg=0

;!lint-prereqs assume-used # blanket statement unrecognized by scan_prereqs
Dist::Zilla=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::PERLANCAR::MetaResources=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::CheckChangeLog=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::CheckMetaResources=0
;!lint-prereqs assume-used # convenience, often required
Dist::Zilla::Plugin::Extras=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::OurDate=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::PruneFiles=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::PodWeaver=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::ReadmeFromPod=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Rinci::InstallCompletion=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Rinci::Validate=0.01
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::SetScriptShebang=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::PERLANCAR::OurPkgVersion=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::TaskWeaver=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Test::Compile=2.033
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Test::Rinci=0.01

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Moose=0
Dist::Zilla::PluginBundle::Filter=0
Dist::Zilla::Role::PluginBundle::Easy=0
